<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>cat1.png</string>
	<string>cat2.png</string>
	<string>cat3.png</string>
	<string>cat4.png</string>
	<string>cat5.png</string>
	<string>cat6.png</string>
	<string>cat7.png</string>
	<string>cat8.png</string>
	<string>cat9.png</string>
	<string>cat10.png</string>
	<string>cat11.png</string>
	<string>cat12.png</string>
</array>
</plist>
